.contacto {
  background-color: $colorFondo;
  color: $colorParrafo;
  font-family: "poppins";
  display: grid;
  justify-items: center;
  justify-content: center;
  height: 100vh;

  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 2fr 1fr 2fr 0.1fr;
  grid-template-areas:
    "headerGlobal"
    "form"
    "horarios"
    "mapa"
    "footerGlobal";

  .formContacto {
    width: 90%;
    font-size: 1.5rem;
    margin-top: 3rem;
    height: 90%;
    background: #ffb703;
    background: conic-gradient(from 0deg, #ffb703, #000000);
    color: $colorParrafo;
    display: grid;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    text-align: left;

    grid-area: form;
  }

  .divHorarios {
    color: $colorParrafo;
    font-size: 2rem;
    margin-top: 3rem;
    margin-bottom: 1rem;
    margin-left: 2rem;
    background-color: transparent;
    @include flex-row-center;
    text-align: left;
    grid-area: horarios;

    .tituloHorarios {
      color: $colorH1;
      font-size: 4rem;
      @include flex-row-center;
      margin: 2rem;
      text-align: center;
      @include efectoTitulos;
    }
  }

  .mapaContacto {
    color: $colorParrafo;
    font-size: 2rem;
    @include flex-row-center;
    margin-top: 5rem;
    text-align: center;
    margin-bottom: 5rem;
    grid-area: mapa;

    iframe {
      width: 100%;
      height: 100%;
    }
  }
}

@media screen and (min-width: 480px) and (max-width: 1199px) {
  .contacto {
    background-color: $colorFondo;
    color: $colorParrafo;
    font-family: "poppins";
    display: grid;
    justify-items: center;
    justify-content: center;
    height: 100vh;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 2fr 2fr 0.1fr;
    grid-template-areas:
      "headerGlobal headerGlobal"
      "form horarios"
      "mapa horarios"
      "footerGlobal footerGlobal";

    .formContacto {
      width: 70%;
      font-size: 1.5rem;
      margin-top: 2rem;
      height: 90%;
      background: #ffb703;
      background: conic-gradient(from 0deg, #ffb703, #000000);
      color: $colorParrafo;
      display: grid;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;
      text-align: left;
      top: 12rem;

      grid-area: form;
    }

    .divHorarios {
      width: 90%;
      color: $colorParrafo;
      font-size: 2rem;
      margin-top: 8rem;
      margin-left: 2rem;
      background-color: transparent;
      @include flex-row-center;
      text-align: left;
      grid-area: horarios;

      .tituloHorarios {
        color: $colorH1;
        font-size: 3rem;
        @include flex-row-center;
        margin: 2rem;
        text-align: center;
        @include efectoTitulos;
      }
    }

    .mapaContacto {
      color: $colorParrafo;
      font-size: 2rem;
      @include flex-row-center;
      text-align: center;
      margin-top: 2rem;
      margin-bottom: 2rem;
      grid-area: mapa;

      iframe {
        width: 100%;
        height: 100%;
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .contacto {
    background-color: $colorFondo;
    color: $colorParrafo;
    font-family: "poppins";
    display: grid;
    justify-items: center;
    justify-content: center;
    height: 100vh;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 2fr 2fr 0.1fr;
    grid-template-areas:
      "headerGlobal headerGlobal headerGlobal"
      "form horarios mapa"
      "form horarios mapa"
      "footerGlobal footerGlobal footerGlobal";

    .formContacto {
      width: 70%;
      font-size: 1.5rem;
      margin-top: 2rem;
      height: 90%;
      background: #ffb703;
      background: conic-gradient(from 0deg, #ffb703, #000000);
      color: $colorParrafo;
      display: grid;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;
      text-align: left;
      top: 12rem;

      grid-area: form;
    }

    .divHorarios {
      width: 90%;
      color: $colorParrafo;
      font-size: 2rem;
      margin-top: 5rem;
      background-color: transparent;
      @include flex-row-center;
      text-align: left;
      grid-area: horarios;

      .tituloHorarios {
        color: $colorH1;
        font-size: 5rem;
        @include flex-row-center;
        text-align: left;
        margin-bottom: 2rem;
        @include efectoTitulos;
      }
    }

    .mapaContacto {
      width: 70%;
      height: 70%;
      color: $colorParrafo;
      font-size: 2rem;
      @include flex-row-center;
      text-align: center;
      margin-top: 11rem;
      margin-bottom: 2rem;
      grid-area: mapa;

      iframe {
        width: 100%;
        height: 100%;
      }
    }
  }
}
